# AlmightyVolumeKeys2

./: README.md  docs.org  readme
app/: build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/almightyvolumekeys/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/almightyvolumekeys/: Action.java  ActionCommand.java  Actions.java  AudioRecorder.java  DeviceState.java  KeyListenerService.java  MainActivity.java  Mappings.java  MyContext.java  Utils.java  VolumeChangeObserver.java
app/app/src/test/java/com/example/almightyvolumekeys/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: rec_utils-debug.aar
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/masel/almightyvolumekeys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masel/almightyvolumekeys/: Action.java  ActionCommand.java  Actions.java  AppLifecycle.java  AudioRecorderConnection.java  AudioRecorderDeligator.java  AudioStreamState.java  CameraState.java  ClearMappingsPreference.java  DeviceState.java  DeviceStateCallbacks.java  DisableAppOnInactiveDevice.java  Flashlight.java  GotoHelpPage.java  HelpSystem.java  LongPressController.java  MainActivity.java  MappingListPreference.java  Mappings.java  MonitorService.java  MonitorService2.java  MultiAction.java  MyBluetooth.java  MyContext.java  MyFlashlight.java  MyVibrator.java  Notifier.java  PreventSleepOnScreenOff.java  ProManager.java  ScreenOverlay.java  SettingsActivity.java  SettingsFragment.java  StatusContentProvider.java  SupportActivity.java  SupportFragment.java  TaskerAction.java  TaskerIntent.java  TheSoundRecorderConnection.java  TuneAnnouncer.java  UserInteraction.java  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_support.xml
app/src/main/res/menu/: navigation_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: avk_launcher.xml
app/src/main/res/values/: array.xml  avk_launcher_background.xml  strings.xml
app/src/main/res/xml/: key_listener_service_config.xml  settings.xml  support.xml  when_idle.xml  when_music.xml  when_sound_recording.xml
app/src/test/java/com/masel/almightyvolumekeys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: Untitled.xcf  avk_feature_img.xcf  avk_small_icon.xcf
icons/: avk_feature_img.xcf  avk_feature_img_orange.xcf  launcher icon.xcf
