<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_enableDisable"
        android:icon="@drawable/power_on_24dp"
        android:title="Activate / deactivate" />
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/settings_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/item_support"
        android:icon="@drawable/help_24dp"
        android:title="Help" />
    <item
        android:id="@+id/item_unlock_pro"
        android:icon="@drawable/lock_locked_24dp"
        android:title="Unlock pro" />
    <item
        android:id="@+id/item_rate_app"
        android:icon="@drawable/star_24dp"
        android:title="Rate app" />
</menu>