<?xml version="1.0" encoding="utf-8"?>

<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:canRequestFilterKeyEvents="true" />
<!--    android:accessibilityFeedbackType="feedbackAllMask"-->
<!--    android:notificationTimeout="50"-->
<!--    android:packageNames="com.example.andres.eventcapture"-->
<!--    android:accessibilityEventTypes="typeContextClicked|typeViewClicked"-->
<!--    android:canRetrieveWindowContent="true"-->
<!--    android:settingsActivity=""-->
