<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="How to change volume now when volume keys are doing something else?"
        app:summary="When media is playing, volume keys changes volume as usual. Otherwise, 5 volume quick volume clicks changes volume, as well as a long-press." />

    <Preference
        app:title="Will this app drain my battery?"
        app:summary="Normally a device falls asleep if you leave it alone for a while, and when the display is turned on it wakes up again. A sleeping device won't care about volume clicks, therefore this app prevents sleep. This means some additional battery drain, mainly when you leave it for a long time, like over night. Therefore, if you find this troublesome you might wanna disable it over night. In a future release I might improve this, perhaps prevent sleep according to time of day." />

    <Preference
        app:title="Can I remove the &quot;Monitoring volume key presses&quot; notification?"
        app:summary="" />

    <Preference
        app:title="I need an action that isn't available, what to do?"
        app:summary="Try using the tasker-action (bottom of the list), Tasker can do lot's of stuff. Or, send me an email, perhaps I can implement it." />

    <Preference
        app:title="How to ask another question?"
        app:summary="masel7569@gmail.com" />

</androidx.preference.PreferenceScreen>