<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="When I pick some of the actions there is a dialog saying the action is unavailable on my device. What can I do?"
        app:summary="It's possible more actions will be available if you update Android-version. Or maybe your device lacks the right hardware (for example, you can't turn on the flashlight if there is no flash). For sound recording to be available, you need to install The Sound Recorder." />

    <Preference
        app:title="Can I remove the &quot;Capturing volume key presses&quot; notification?"
        app:summary="Sure, just long click the notification and hide/ disable. (This notification is there to ensure stability of the app on some devices. But no problem if you decide to hide it)." />

    <Preference
        app:title="What's the deal with all permissions?"
        app:summary="Every required/ requested permission is necessary for the app to do what you want. Nothing else, it's a promise." />

    <Preference
        app:title="When the screen has been off for a while, nothing happens when I click the volume keys, no action works. Why?"
        app:summary="Because your device is sleeping -it happens when the screen is off for a while. You can postpone sleep in Settings if you like." />

    <Preference
        app:title="Will this app use much battery?"
        app:summary="Generally not much, it depends on your settings in the Settings-page. With default settings, battery usage is low. Let me explain a little more. Normally a device falls asleep if you leave it with the screen off for a while, and when you turn the screen back on it wakes up. A sleeping device will use basically no battery, but won't care about volume clicks. This app has the ability to postpone sleep so the volume keys work longer after screen off (set this up in Settings)." />

    <Preference
        app:title="I need an action that isn't available, what to do?"
        app:summary="Try using the Tasker-action (bottom of the list), Tasker can do lot's of stuff. Or, send me an email, perhaps I can add it." />

    <Preference
        app:title="Something isn't working the way I expect it!"
        app:summary="Don't hesitate to let me know, hopefully I can fix it: masel7569@gmail.com" />

    <Preference
        app:title="How to ask another question?"
        app:summary="masel7569@gmail.com" />

</androidx.preference.PreferenceScreen>