<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:summary="@string/when_idle_info" />

    <PreferenceCategory>

        <com.masel.almightyvolumekeys.MappingListPreference app:key="mappingListPreference_idle_command_1" />

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_0" />

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_11" />

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_00" />

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_10" />

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_01" />

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_111" />

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_000" />

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_110"/>

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_001"/>

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_100"/>

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_011"/>log

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_1111" />

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="mappingListPreference_idle_command_0000" />

    </PreferenceCategory>

    <PreferenceCategory>
        <com.masel.almightyvolumekeys.ClearMappingsPreference app:key="preference_idle_clear"/>
    </PreferenceCategory>


</androidx.preference.PreferenceScreen>