<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:summary="Volume key bindings when you are currently playing music or other media." />

    <PreferenceCategory>

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="listPreference_music_command_10"/>

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="listPreference_music_command_01"/>

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="listPreference_music_command_110"/>

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="listPreference_music_command_001"/>

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="listPreference_music_command_100"/>

        <com.masel.almightyvolumekeys.MappingListPreference
            app:key="listPreference_music_command_011"/>

    </PreferenceCategory>

    <PreferenceCategory>
        <com.masel.almightyvolumekeys.ClearMappingsPreference app:key="preference_music_clear"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>