<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="preference_soundrec_info"
        app:summary="Volume key bindings when you are currently recording sound using The Sound Recorder." />

    <PreferenceCategory>

    <com.masel.almightyvolumekeys.MappingListPreference
        app:key="listPreference_soundrec_command_1"/>

    <com.masel.almightyvolumekeys.MappingListPreference
        app:key="listPreference_soundrec_command_0"/>

    <com.masel.almightyvolumekeys.MappingListPreference
        app:key="listPreference_soundrec_command_11"/>

    <com.masel.almightyvolumekeys.MappingListPreference
        app:key="listPreference_soundrec_command_00"/>

    </PreferenceCategory>

    <Preference
        app:key="preference_soundrec_clear"
        app:title="Clear all" />

</androidx.preference.PreferenceScreen>