<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="preference_soundrec_info"
        app:summary="@string/soundrec_info"/>

    <PreferenceCategory>

    <com.masel.almightyvolumekeys.MappingListPreference
        app:key="mappingListPreference_soundrec_command_1"/>

    <com.masel.almightyvolumekeys.MappingListPreference
        app:key="mappingListPreference_soundrec_command_0"/>

    <com.masel.almightyvolumekeys.MappingListPreference
        app:key="mappingListPreference_soundrec_command_11"/>

    <com.masel.almightyvolumekeys.MappingListPreference
        app:key="mappingListPreference_soundrec_command_00"/>

    </PreferenceCategory>

    <PreferenceCategory>
        <com.masel.almightyvolumekeys.ClearMappingsPreference app:key="preference_soundrec_clear"/>
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>